# make sure that your wordpress container is named wordpress
# make sure that your dns has a cname set for wordpress

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name wordpress.eurekaroofingutah.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    location / {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app wordpress;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}